-------------------------------------------------------------------------------
Test set: httpclientreqres.NewTest
-------------------------------------------------------------------------------
Tests run: 15, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 27.088 s <<< FAILURE! - in httpclientreqres.NewTest
test07Create(httpclientreqres.NewTest)  Time elapsed: 1.214 s  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<201> but was:<200>
	at httpclientreqres.NewTest.test07Create(NewTest.java:100)

test10Delete(httpclientreqres.NewTest)  Time elapsed: 0.855 s  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<204> but was:<200>
	at httpclientreqres.NewTest.test10Delete(NewTest.java:136)

test11RegisterSuccessful(httpclientreqres.NewTest)  Time elapsed: 0.707 s  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<204> but was:<200>
	at httpclientreqres.NewTest.test11RegisterSuccessful(NewTest.java:149)

test12RegisterUnsuccessful(httpclientreqres.NewTest)  Time elapsed: 0.87 s  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<400> but was:<200>
	at httpclientreqres.NewTest.test12RegisterUnsuccessful(NewTest.java:161)

test14LoginUnSuccessful(httpclientreqres.NewTest)  Time elapsed: 0.693 s  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<400> but was:<200>
	at httpclientreqres.NewTest.test14LoginUnSuccessful(NewTest.java:185)

